
Call:
lm(formula = alexnet_classifications$AlexNetX ~ fruit_img_dims$Width)

Residuals:
    Min      1Q  Median      3Q     Max 
-143.70  -45.39  -10.89   36.08  256.76 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)
(Intercept)            -32.43      92.38  -0.351    0.729
fruit_img_dims$Width    38.54     107.64   0.358    0.724

Residual standard error: 83.48 on 19 degrees of freedom
Multiple R-squared:  0.006701,	Adjusted R-squared:  -0.04558 
F-statistic: 0.1282 on 1 and 19 DF,  p-value: 0.7243

