
Call:
lm(formula = alexnet_classifications$AlexNetY ~ fruit_sizes$size.cm)

Residuals:
   Min     1Q Median     3Q    Max 
-87.14 -43.41 -17.55  33.38 120.36 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)
(Intercept)         -18.5171    16.8842  -1.097    0.286
fruit_sizes$size.cm   1.3386     0.8192   1.634    0.119

Residual standard error: 57.36 on 19 degrees of freedom
Multiple R-squared:  0.1232,	Adjusted R-squared:  0.07707 
F-statistic:  2.67 on 1 and 19 DF,  p-value: 0.1187

