
Call:
lm(formula = alexnet_classifications$AlexNetY ~ fruit_img_dims$Height)

Residuals:
   Min     1Q Median     3Q    Max 
-92.91 -42.12 -12.35  45.72 149.96 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)
(Intercept)             -33.44      68.34  -0.489    0.630
fruit_img_dims$Height    47.10      94.42   0.499    0.624

Residual standard error: 60.86 on 19 degrees of freedom
Multiple R-squared:  0.01293,	Adjusted R-squared:  -0.03902 
F-statistic: 0.2489 on 1 and 19 DF,  p-value: 0.6236

