
Call:
lm(formula = alexnet_classifications$AlexNetX ~ fruit_sizes$size.cm)

Residuals:
     Min       1Q   Median       3Q      Max 
-133.925  -33.977    0.363   18.668  227.210 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)  
(Intercept)           34.178     21.713   1.574    0.132  
fruit_sizes$size.cm   -2.471      1.053  -2.345    0.030 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 73.76 on 19 degrees of freedom
Multiple R-squared:  0.2245,	Adjusted R-squared:  0.1837 
F-statistic:   5.5 on 1 and 19 DF,  p-value: 0.03002

