
Call:
lm(formula = alexnet_classifications$AlexNetX ~ fruit_img_dims$Height)

Residuals:
    Min      1Q  Median      3Q     Max 
-141.52  -53.80  -12.07   35.40  242.26 

Coefficients:
                      Estimate Std. Error t value Pr(>|t|)
(Intercept)              87.33      91.82   0.951    0.353
fruit_img_dims$Height  -123.01     126.86  -0.970    0.344

Residual standard error: 81.76 on 19 degrees of freedom
Multiple R-squared:  0.04715,	Adjusted R-squared:  -0.002997 
F-statistic: 0.9402 on 1 and 19 DF,  p-value: 0.3444

