
Call:
lm(formula = ml_lee_data$ML.PC1 ~ ml_lee_data$Lee.2005.X)

Residuals:
    Min      1Q  Median      3Q     Max 
-876.74 -186.49   -4.95  148.34 1485.53 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)              0.02938   25.01601   0.001 0.999064    
ml_lee_data$Lee.2005.X 307.96686   89.14435   3.455 0.000668 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 362.5 on 208 degrees of freedom
Multiple R-squared:  0.05427,	Adjusted R-squared:  0.04972 
F-statistic: 11.93 on 1 and 208 DF,  p-value: 0.0006676

